<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Fake News Detector</title>
    <link rel="stylesheet" href="style1.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Nanum+Pen+Script&family=Lato:wght@900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap");
    body {
      font-family: lato, sans-serif;
    }
    #background {
      background-repeat: no-repeat;
      position: absolute;
      width: 100%;
      height: 100%;
      margin: -10px;
    }
    #title1 {
      font-size: 8em;
    }

    span::before {
      content: "Fake";
      animation: animate infinite 3s;
      padding-left: 10px;
    }

    @keyframes animate {
      0% {
        content: "Fake";
        color: red;
      }

      50% {
        content: "Real";
        color: green;
      }
    }
    #checknow:hover {
      background-color: white;
      color: black;
      font-size: 3em;
      margin-top: -10%;
      text-align: center;
    }
    #checknow {
      transition-duration: 0.8s;
      background-color: black;
      color: white;
      font-size: 3em;
      margin-top: -10%;
      text-align: center;
      padding-left: 2%;
      padding-right: 2%;
      padding-top: 1%;
      padding-bottom: 1%;
    }
    #inner-rectangle {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
    }
    #inner-rectangle1 {
      text-align: center;
    }
    #inner-rectangle2 {
      text-align: center;
    }
    nav {
      background-color: #ffffff;
     
      display: flex;
      height:2em;
      font-size: 1.6em;
      font-weight:1.6;
      font-family: 'Lato', sans-serif;
      margin: -7px -1px 0px -7px;
      width: 100.7%;

    }
    
    a {
      color:black;
      text-decoration: none;
      background-color: rgb(248, 248, 248);
      margin: 0px 0px 0px 0px;
      padding: 3px 20px 3px 20px;
    }

    
    a:hover{
        background-color:rgb(0, 0, 0);
        color:white;

    }
    #home{
        background-color: rgb(0, 0, 0);
        color:white;
        margin:2px;
    }
    #home:hover{

        background-color:rgb(63, 63, 63);
        color:white;
    }
  </style>
  <body>
    <nav>
      
      <a href="/Home.html" id="home">Home</a>
    
      <a href="/Newscheck.html">Check News</a>
    
      <a href="/Signupform.html" id="signup">Sign Up</a>
 
  </nav>

    <img src="/Fake News Detector.png" id="background" />

    <div id="outer-rectangle">
      <div id="inner-rectangle">
        <div id="inner-rectangle1">
          <h1 id="title1">Is your News <span></span>?</h1>
        </div>

        <div id="inner-rectangle2">
          <button id="checknow">Check Here</button>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
  document.getElementById("checknow").onclick = function () {
        location.href = "http://127.0.0.1:5500/NewsCheck.html";
    };</script>
</html>
