<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Nanum+Pen+Script&family=Lato:wght@400&display=swap"
      rel="stylesheet"
    />
</head>
<style>
    body {
      color: white;
      background-color: black;
      font-family: lato;
    }
    nav {

      background-color: #ffffff;
     
      display: flex;
     height:1.8em;
     font-size: 1.6em;
     font-weight:1.6;
     font-family: 'Lato', sans-serif;
     margin: -7px -1px 0px -7px;
     width: 100.7%;
    }
    
    a {
      color:black;
      text-decoration: none;
      background-color: rgb(248, 248, 248);
      margin: 0px 0px 0px 0px;
      padding: 3px 20px 3px 20px;
    }

    
    a:hover{
        background-color:rgb(0, 0, 0);
        color:white;

    }
    #signup{
        background-color: rgb(0, 0, 0);
        color:white;
        margin:2px;
    }
    #signup:hover{

        background-color:rgb(63, 63, 63);
        color:white;
    }
    h1{
        position:absolute;
        top:390px;
        left:260px;
        font-weight:1.2;
        font-size:3em;
    }
    img{
        position:absolute;
        top:340px;
        left:900px;
        height:239px;
    }
</style>
<body>
    <nav>
      
        <a href="/Home.html">Home</a>
      
        <a href="/Newscheck.html">Check News</a>
      
        <a href="/Signupform.html" id="signup">Sign Up</a>
   
    </nav>

    <h1>Thanks for filing the form<br>Our team will contact you soon.</h1>
    <img src="Thanks.png">
</body>
</html>